MICROSERVICE_NAME='full-feature-micro-service-example'
MICROSERVICE_VERSION='1.0.0'
NODE_ENV='development'
LOGSTASH_HOST='127.0.0.1'
LOGSTASH_PORT=28777
ZIPKIN_HOST='127.0.0.1'
ZIPKIN_PORT=9411
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
RABBITMQ_USER='guest'
RABBITMQ_PWD='guest'
RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT='5672'
MYSQL_MICROSERVICE_URL='http://localhost:3001/'
DB_CONNECTION_URI='mysql://root:password@localhost/full_feature_microservice_example'
TEST_DB_CONNECTION_URI='mysql://root:password@localhost/full_feature_micro_service_example'
RUN_INTEGRATION_TESTS=true
LOG_LEVEL="info"
