# Required metadata
sonar.projectKey=microservice-blueprint-nodejs
sonar.projectName=microservice-blueprint-nodejs
sonar.projectVersion=0.0.1
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=js
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/*.spec.ts
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml
sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0
sonar.javascript.lcov.reportPath=coverage/lcov.info
